VITE_FIREBASE_API_KEY= "AIzaSyC0o5ZsZVdUSgY1yTIiQ2kveBEcu9tqwdA"
CLOUDINARY_CLOUD_NAME= dieeirg8r
CLOUDINARY_API_KEY=161545984595745
CLOUDINARY_API_SECRET=MrJKemIneGEjLN47uNa31LVeONU
VITE_API_URL=https://techtales-11.onrender.com

